spring.thymeleaf.cache=false
spring.template.cache=false
spring.resources.cache-period=0

logging.level.org.springframework.security=INFO
logging.level.com.fwd=INFO

#web server
fwd.path.image=C:/Users/rizad/Documents/NetBeansProjects/bebastawakal-front/upload/
#fwd.url.backend=http://10.17.60.40:8080/bebas-tawakal-backend-1.0/
fwd.url.backend=http://localhost:8080/bebas-tawakal-backend-1.0/

#captcha
google.recaptcha.secret=6LdicVcUAAAAAL2uxpmePwHuL5sU7byqN40pPRDP
